.header {
	background-color: #C5C7D0;

	.logo {
    background-color: #ECEFF5;

		a {
			&.barmenu {
				background: url(../../images/barmenu-hover.png) no-repeat center center !important;
			}
		}
	}
}

.headmenu {
	> li > a {
    color: #000000;

		.head-icon {
			color: #7B7B7B;
		}
	}
}

.pageheader {
	border-bottom: none;
}

.userloggedinfo {
	border-left: 1px solid white;
}

.pagetitle {
	margin-left: 0;
}