#projectProgressContainer-wrapper {
margin-bottom: 20px;
}

#projectProgressContainer-wrapper,
#milestoneProgressContainer-wrapper {
	border: 1px solid #E6E9EF;
	padding: 25px;

	.subtitle {
		font-size: 15px;
    color: #11152B;
    font-family: 'RobotoMedium', 'Helvetica Neue', Helvetica, sans-serif;
    text-transform: unset
	}
}

.sortableTicketList {
	li	{
			&:hover {
				background: none !important;
			}
	}

	.ticketBox {
		background: transparent;
		border: 1px solid #CED0D9;
	}

	form {
		input {
			margin-bottom: 0;
		}
	}
}