.header {
	background-color: #C5C7D0;

	.logo {
    background-color: #ECEFF5;

		a {
			&.bar-menu {
				background: url(../images/barmenu-hover.png) no-repeat center center !important;
			}
		}
	}
}

.headmenu {
	> li > a {
    color: #000000;
	}
}

.pageheader {
	border-bottom: none;
}

.userloggedinfo {
	border-left: 1px solid white;
}