body.custom-loginpage {
	background-image: none !important;
	height: 100%;

	.container {
		height: 100%;
	}

	.row  {
		@media (min-width: @screen-sm-min) {
			height: 100%;
			align-items: center;
		}
	}

	.regLeft {
		padding-top: 0;

		&::after {
			display: none;
		}
	}

	.regRight {
		background-image: none !important;
	}

	.regpanel {
		background: white;
		max-width: 442px;
		border-radius: 10px;
		padding: 30px;

		@media (min-width: @screen-lg-min) {
			padding: 60px;
		}

		h1 {
			text-align: left;
			letter-spacing: 0px;
			color: #292F4C;
			font-size: 35px;
			line-height: 41px;
			margin-bottom: 45px;
		}
	}

	#login,
	#resetPassword {
		max-width: 100%;

		.form-control {
			width: 100%;
			margin-bottom: 0;
			border: 1px solid #C5C7D0;
			border-radius: 5px;
			height: 40px;
		}

		.btn {
			width: 100%;
			margin-bottom: 28px;
			height: 40px;
			font-size: 18px;
			line-height: 22px;
			border-radius: 5px;
			font-family: 'RobotoRegular', 'Helvetica Neue', Helvetica, sans-serif;
		}

		.form-group {
			margin-bottom: 32px;
		}

		label {
			letter-spacing: 0px;
			color: @text-color;
			font-size: 15px;
			line-height: 17px;
			margin-bottom: 8px;
		}

		.custom-forgot-password,
		.custom-back-to-login {
			a {
				font-size: 15px;
				line-height: 17px;
				letter-spacing: 0px;
				color: @text-color;
			}
		}
	}
}